# m3

./: 3модульдбвиер.txt  App.axaml  App.axaml.cs  Module3.csproj  Module3.sln  Program.cs  app.manifest  doc.txt  info.txt  skriptIinsert.sql  skriptIinsertsArenda.txt  zapros.sql  zaprosArenda.txt  Документация к 3 модулю.docx  ЗАПРОС ЭКЗАМЕН.sql  ЗАПРОС_2.txt  СКРИПТ ЭКЗАМЕН.sql  СКРИПТ_2.txt  создание таблиц.txt
Data/: AppDbContext.cs
Migrations/: 20250513031725_Test.Designer.cs  20250513031725_Test.cs  AppDbContextModelSnapshot.cs
Models/: PostgresContext.cs  User.cs
Views/: AdminWindow.axaml  AdminWindow.axaml.cs  ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  UserEditWindow.axaml  UserEditWindow.axaml.cs
