<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Module3.Models"
        mc:Ignorable="d" Width="400" Height="400"
        x:Class="Module3.Views.AdminWindow"
        x:DataType="models:User"
        Title="Окно Администратора" WindowStartupLocation="CenterScreen">
    <StackPanel Spacing="10" Margin="10">
        <StackPanel Orientation="Vertical" Spacing="5" >
            <Button Content="Добавить пользователя" Width="190" Click="AddUser_Click" />
            <Button Content="Редактировать выбранного" Width="210" Click="EditUser_Click" />
            <Button Content="Снять блокировку" Width="150" Click="UnblockUser_Click" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Логин" FontWeight="Bold" Width="200"/>
            <TextBlock Text="Заблокирован" FontWeight="Bold" Width="100"/>
        </StackPanel>

        <ListBox Name="UsersListBox" SelectionMode="Single" Height="240">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Login}" Width="200"/>
                        <TextBlock Text="{Binding IsBlocked}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>